안녕하세요 팀 버그의 발표를 맡게된 소프트웨어학과 조나영입니다.

이번 저희 발표는. 깃 병합화면, 협업툴 화면, 간트차트 및 계획서의 목차로 이루어져있습니다.

현재 보이시는 화면은 소스트리로 저희가 branch생성과 merge되는 것을 보여주고있습니다.저희는 예빈이의 Repository를 fork하여 Repository를 공유하고저와 정인이는 contributor로써 각자 업무를 분담하였고.작업 후 예빈이에게 pull request를 요청하여 서로의 업무를 하나로 합쳐서 저희의 자료를 관리하였습니다.

또한 깃배시에서도 명령어 한줄의 추가로 소스트리처럼 그래프로 볼 수 있기에 다음과 같이 나타내었습니다.

slack을 이용하여 회의 하였고

저희의 일정을 간트차트로 나타내어, 현재 11월 29일자 일정까지 완료하였습니다.

간트차트의 바탕이된 계획서 입니다.

마지막으로 출처입니다.

이상 발표를 마치겠습니다. 감사합니다.